{
  "name": "kaylabot",
  "version": "1.0.0",
  "description": "Admissions advice bot",
  "main": "index.js",
  "engines": {
    "node": "16.15.0",
    "npm": "8.5.2"
  },
  "scripts": {
    "start": "node index.js",
    "backend": "nodemon index.js",
    "frontend": "npm run start --prefix ui",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "Isaac Isewede",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.6.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dialogflow": "^1.2.0",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.18.1",
    "grpc": "^1.24.11",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.3",
    "pb-util": "^1.0.3"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
